NEWTONIAN N

BODIES A,B

CONSTANTS L,M,G

VARIABLES Q2'
MOTIONVARIABLES' U2'

SPECIFIED Q1''

MASS A=M, B=M
INERTIA A, 0, 1/12*M*L^2, 1/12*M*L^2
INERTIA B, 0, 1/12*M*L^2, 1/12*M*L^2

SIMPROT(N,A,3,Q1)
SIMPROT(A,B,3,Q2)

P_NO_AO>=L/2*A1>
P_NO_BO>=L*A1>+L/2*B1>

Q2'=U2

ANGVEL(N,A)
ANGVEL(N,B)

V_AO_N>=DT(P_NO_AO>,N)
V_BO_N>=DT(P_NO_BO>,N)

ALF_A_N>=DT(W_A_N>,N)
ALF_B_N>=DT(W_B_N>,N)

A_AO_N>=DT(V_AO_N>,N)
A_BO_N>=DT(V_BO_N>,N)

GRAVITY(G*N1>,A,B)

ZERO=FR()+FRSTAR()
SOLVE(ZERO,U2')

A[1,1]=D(Q2',Q2)
A[1,2]=D(Q2',U2)

A[2,1]=D(U2',Q2)
A[2,2]=D(U2',U2)

B[1,1]=D(Q2',Q1)
B[1,2]=D(Q2',Q1')
B[1,3]=D(Q2',Q1'')

B[2,1]=D(U2',Q1)
B[2,2]=D(U2',Q1')
B[2,3]=D(U2',Q1'')

A=EVALUATE(A,Q1=0,Q1'=0,Q2=0,U2=0)
B=EVALUATE(B,Q1=0,Q1'=0,Q2=0,U2=0)

SAVE AngleInput.ALL

